{
    "id": "google-sync",
    "name": "Google Calendar/Tasks Sync",
    "version": "0.1.1",
    "minAppVersion": "1.6.2",
    "description": "Sync your vault's events and tasks folders to Google Calendar and Google Tasks.",
    "author": "Connor",
    "isDesktopOnly": false
}
